<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Test Case</title>
        <style>
            @font-face {
                font-family: Scheherazade;
                src: url(font/Scheherazade-Regular.ttf);
            }
            * {
                font-size: 16px;
                font-family: Verdana;
            }
            .rtl {
                text-direction: rtl;
                font-size: 32px;
                font-family: Scheherazade;
                color: #2980B9;
            }
            table td {
                padding: 10px 20px;
            }
        </style>
	</head>

	<body>
		<table>
            <tr><td>Keywords</td><td>Desccription</td></tr>
            <tr><td class="rtl">تَحْتِهَا ٱلْأَنْهَٰرُ كُلَّمَا رُزِقُوا۟ مِنْهَا مِن ثَمَرَةٍ رِّزْقًا قَالُوا۟ هَٰذَا ٱلَّذِى</td><td>Ayat sebenar dari Sura Al-Baqara, Aya 25-29</td></tr>
            <tr><td class="rtl">توبشر ٱلذين ءامنوا۟ وعملوا۟ ٱلصلحت أن لهم جنت تجرى من</td><td>Ayat sebenar tanpa baris dari Sura Al-Baqara, Aya 25-29</td></tr>
            <tr><td class="rtl">بِسْمِ ٱلرِّحْمُنِ ٱلرحيم ملك</td><td>Sebahagian ada baris, satu perkataan dibuang</td></tr>
            <tr><td class="rtl">إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ</td><td>Copy dari http://quranexplorer.com/quran/default.aspx. Tanda mati tak sama</td></tr>
            <tr><td class="rtl">صِرَٰطَ أَنْعَمْتَ ٱلَّذِينَ عَلَيْهِمْ غَيْرِ عَلَيْهِمْ وَلَا ٱلْمَغْضُوبِ ٱلضَّآلِّينَ</td><td>Perkataan betul tapi tunggang terbalik. Sura Al-Faatiha, Aya 1-7</td></tr>
        </table>
	</body>
</html>